# Maintainer: Ben Firth <ben@oom.dev>

pkgname=awesome-qt-theme
pkgver=0.0.1
pkgrel=1
pkgdesc="Sets QT theme for AwesomeWM using qt5ct."
arch=(x86_64)
url="https://gitlab.com/ben496-arch-linux-packages/awesome-qt-theme"
license=('MIT')
groups=()
depends=('awesome' 'qt5ct')
makedepends=('desktop-file-utils')
source=('awesome_qt_theme.desktop')
sha256sums=('7db874af2fc74488a3278d5a89a7bfe92647cd0779ca0efc5bec2335e4cdf37c')

package() {
	desktop-file-install -m 644 --dir "$pkgdir/usr/share/xsessions/" "awesome_qt_theme.desktop"
}
